NEXT_PUBLIC_BASE_URL = http://localhost:3001
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID=6inmic3m 
SANITY_API_TOKEN= skSoWbFdYYgh6YskaupsbYsuuovnbudxyEpCtjde537rOb5dlGr1Sbj6SxRn1BLn5swa3yPdefcK508uktKhi3ufIfFRyn7c7hCe76U5w4jcIR3PRPVa7iX28wwtEffgQylXBoV7w8HE8J0AbOwEsnHECcxTPe2bE3WM2E7KLEC6Tp4qlImU 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL= http://localhost:3001
NEXTAUTH_SECRET=84f116f66caa1400048f9e7af8a86842
